API_BASE_URL="http://localhost:9000"
APP_BASE_URL="http://localhost:8080"
FONT_AWESOME_KEY="xxxxxxxxxx"
JWT_TOKEN_NAME="jwt-refresh-token-47yxa83q"
RECAPTCHA_SITE_KEY="6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI"
SHOW_FORM_DEBUG="no"
SHOW_LOGS_EVERYWHERE="no"
