API_BASE_URL="http://localhost:9000"
APP_BASE_URL="http://localhost:8080"
JWT_TOKEN_NAME="token"
RECAPTCHA_SITE_KEY="6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI"
SHOW_FORMIK_DEBUG="no"
SHOW_LOGS_EVERYWHERE="no"
